spring.application.name=Billetera Digital Salud
server.servlet.context-path=/sistema/api
server.port=8080


service.products= json


# Configuración personalizada de la aplicación
# Metadatos
app.name=Billetera Digital Salud
app.version=1.0.0
app.description=Aplicación de Billetera Digital Salud
app.author=FHIR SALUD NET
app.language=Java
app.framework=Spring Boot
app.country=Chile
# Pueden ser Configuración de la base de datos

